language: ruby
script: "bundle exec rake test"
rvm:
  - 2.0.0
  - 2.1.8
  - 2.2.4
  - 2.3.0
  - 2.4.0
  - 2.5.5
  - ruby-head

gemfile:
  - gemfiles/activerecord_52_pg_10.gemfile
  - gemfiles/activerecord_52_pg_11.gemfile
  - gemfiles/activerecord_52_pg_12.gemfile
  - gemfiles/activerecord_60_pg_10.gemfile
  - gemfiles/activerecord_60_pg_11.gemfile
  - gemfiles/activerecord_60_pg_12.gemfile
  - gemfiles/activerecord_61_pg_10.gemfile
  - gemfiles/activerecord_61_pg_11.gemfile
  - gemfiles/activerecord_61_pg_12.gemfile
  - gemfiles/activerecord_70_pg_10.gemfile
  - gemfiles/activerecord_70_pg_11.gemfile
  - gemfiles/activerecord_70_pg_12.gemfile

services:
  - postgresql

before_script:
  - cp test/database.yml.sample test/database.yml
  - psql -c 'create database pg_ltree_test;' -U postgres

matrix:
  allow_failures:
    - rvm: ruby-head
  exclude:
    - rvm: 2.0.0
      gemfile: gemfiles/activerecord_52_pg_10.gemfile
    - rvm: 2.0.0
      gemfile: gemfiles/activerecord_52_pg_11.gemfile
    - rvm: 2.0.0
      gemfile: gemfiles/activerecord_52_pg_12.gemfile
